<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Demo - User Avatar</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background: #eeeeee;
    padding: 10px;
    width: 100%;
    height: 100vh;
    align-items: center;
    display: grid;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
}

/* Display Avatar */
.avImg {
    width: 100%;
    border-radius: 50%;
}

/* Background Avatar (div) */
.backImg {
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    padding: 4px;
    width: 220px;
    height: 220px;
    object-fit: contain;
    display: block;
    border-radius: 50%;
    background: #eeeeee;
    box-shadow: 5px 5px 10px #cacaca, -5px -5px 10px #ffffff;
}

/* Avatar selector */
.avSelector {
    max-width: 900px;
    height: auto;
    padding: 20px 5px;
    margin: auto;
    display: block;
    border-radius: 15px;
    box-shadow: 5px 5px 10px #cacaca, -5px -5px 10px #ffffff;
}

form {
    display: inline-block;
    padding: 7px 5px 3px 5px;
    border-radius: 5px;
}

/* Avatar image */
.avatar {
    width: 140px;
    height: 140px;
    margin: 5px;
    border-radius: 50%;
    background: slateblue;
    -moz-box-shadow: 0 0 0 3px slateblue;
    -webkit-box-shadow: 0 0 0 3px slateblue;
    box-shadow: 0 0 0 3px slateblue;
}

.avatar:hover {
    opacity: 0.8;
    border: 2px ridge slateblue;
}

.inputID {
    display: none !important;
}

/* Save image (Avatar) */
.button {
    margin: 5px 3px;
    outline: none;
    padding: 10px 20px;
    color: #0D47A1;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    text-shadow: 0 1px #fff;
    border: none;
    border-radius: 5px;
    display: inline-block;
    background: #eeeeee;
    box-shadow: 3px 3px 7px #cacaca, -3px -3px 7px #ffffff;
}

.button:active {
    opacity: 0.6;
}

/* Delete Avatar */
.deleteImg {
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 15px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    background: #EF5350;
    border: none;
    outline: none;
    border-radius: 4px;
    display: inline-block;
    box-shadow: 1px 2px 5px #9e9e9e, -1px -2px 5px #ffffff;
}

.deleteImg:active {
    opacity: 0.6;
}

/* Return to the previous page */
.back {
    position: absolute;
    top: 20px;
    left: 25px;
    width: 38px;
    height: 38px;
    user-select: none;
    align-items: center;
    text-align: center;
}

.back i {
    color: #0D47A1;
    font-size: 52px;
    padding: 5px;
}

.back i:active {
    background: #BDBDBD;
    border-radius: 50%;
    transition: background .2s;
}

/* Credits */
.credits {
    position: fixed;
    bottom: 20px;
    left: 30px;
    color: #fafafa;
    font-weight: 700;
    padding: 7px 14px;
    width: auto;
    border-radius: 5px;
    background: #1565C0;
    z-index: 3;
}

.credits a {
    color: #FBC02D;
    text-decoration: none;
}

@media screen and (max-width: 480px) {
    .credits {
        display: none;
    }
}
</style>

</head>
<body>

    <!-- Return to the previous page -->
    <a class="back" onclick="window.location.href='next-page.html'; return false;"><i class="material-icons" style="font-size:36px">arrow_back</i></a>

    <br><br><br><br>

    <div>
        <!-- Display avatar -->
        <div class="backImg"><img class="avImg" id="imageAvatar" src="image/avatar/blank-avatar.png"></div>

        <br><br>

        <!-- Display message -->
        <div id="Message" style="color:#0D47A1;font-size:20px;font-weight:700;text-shadow:0 2px #fff;">Select your Avatar and Save</div>

        <br><br>

        <!-- Delete avatar -->
        <button class="deleteImg" id="button" onclick="deleteItem()">Delete Avatar</button>

        <br><br>

        <!-- Display message 2 -->
        <div id="Message2" style="color:#0D47A1;font-size:16px;font-weight:500;text-shadow:0 1px #fff;"></div>

        <br>

        <!-- Avatar selector -->
        <div class="avSelector">
            <!-- Male avatar -->
            <form method="get" onsubmit="return storeAv1(this);">
                <img class="avatar" src="image/avatar/av1.png"><br>
                <input class="inputID" type="id" id="av1" value="av1">
                <input class="button" type="submit" value="Save">
            </form>
            <!---->
            <form method="get" onsubmit="return storeAv2(this);">
                <img class="avatar" src="image/avatar/av2.png"><br>
                <input class="inputID" type="id" id="av2" value="av2">
                <input class="button" type="submit" value="Save">
            </form>
            <!---->
            <form method="get" onsubmit="return storeAv3(this);">
                <img class="avatar" src="image/avatar/av3.png"><br>
                <input class="inputID" type="id" id="av3" value="av3">
                <input class="button" type="submit" value="Save">
            </form>
            <!---->
            <form method="get" onsubmit="return storeAv4(this);">
                <img class="avatar" src="image/avatar/av4.png"><br>
                <input class="inputID" type="id" id="av4" value="av4">
                <input class="button" type="submit" value="Save">
            </form>
            <!---->
            <form method="get" onsubmit="return storeAv5(this);">
                <img class="avatar" src="image/avatar/av5.png"><br>
                <input class="inputID" type="id" id="av5" value="av5">
                <input class="button" type="submit" value="Save">
            </form>
            <!---->
            <form method="get" onsubmit="return storeAv6(this);">
                <img class="avatar" src="image/avatar/av6.png"><br>
                <input class="inputID" type="id" id="av6" value="av6">
                <input class="button" type="submit" value="Save">
            </form>

            <!-- Female avatar-->
            <form method="get" onsubmit="return storeAv7(this);">
                <img class="avatar" src="image/avatar/av7.png"><br>
                <input class="inputID" type="id" id="av7" value="av7">
                <input class="button" type="submit" value="Save">
            </form>
            <!---->
            <form method="get" onsubmit="return storeAv8(this);">
                <img class="avatar" src="image/avatar/av8.png"><br>
                <input class="inputID" type="id" id="av8" value="av8">
                <input class="button" type="submit" value="Save">
            </form>
            <!---->
            <form method="get" onsubmit="return storeAv9(this);">
                <img class="avatar" src="image/avatar/av9.png"><br>
                <input class="inputID" type="id" id="av9" value="av9">
                <input class="button" type="submit" value="Save">
            </form>
            <!---->
            <form method="get" onsubmit="return storeAv10(this);">
                <img class="avatar" src="image/avatar/av10.png"><br>
                <input class="inputID" type="id" id="av10" value="av10">
                <input class="button" type="submit" value="Save">
            </form>
            <!---->
            <form method="get" onsubmit="return storeAv11(this);">
                <img class="avatar" src="image/avatar/av11.png"><br>
                <input class="inputID" type="id" id="av11" value="av11">
                <input class="button" type="submit" value="Save">
            </form>
            <!---->
            <form method="get" onsubmit="return storeAv12(this);">
                <img class="avatar" src="image/avatar/av12.png"><br>
                <input class="inputID" type="id" id="av12" value="av12">
                <input class="button" type="submit" value="Save">
            </form>
        </div>
    </div>

    <br><br><br><br><br>

    <!-- Credits -->
<h3 class="credits">ZazerConer's <a href="https://github.com/ZazerConer/Store-Image-in-localStorage" target="_blank">Github</a></h3>

<script>
/*-- Function to store ID "value" on localStorage --*/

function storeAv1(imageID) { // Value "av1".
    var id = imageID["av1"];
    localStorage.setItem("av1", id.value);
    console.log("Avatar 1 saved.");
    return true;
}

function storeAv2(imageID) { // Value "av2".
    var id = imageID["av2"];
    localStorage.setItem("av2", id.value);
    console.log("Avatar 2 saved.");
    return true;
}

function storeAv3(imageID) { // Value "av3".
    var id = imageID["av3"];
    localStorage.setItem("av3", id.value);
    console.log("Avatar 3 saved.");
    return true;
}

function storeAv4(imageID) { // Value "av4".
    var id = imageID["av4"];
    localStorage.setItem("av4", id.value);
    console.log("Avatar 4 saved.");
    return true;
}

function storeAv5(imageID) { // Value "av5".
    var id = imageID["av5"];
    localStorage.setItem("av5", id.value);
    console.log("Avatar 5 saved.");
    return true;
}

function storeAv6(imageID) { // Value "av6'.
    var id = imageID["av6"];
    localStorage.setItem("av6", id.value);
    console.log("Avatar 6 saved.");
    return true;
}

function storeAv7(imageID) { // Value "av7".
    var id = imageID["av7"];
    localStorage.setItem("av7", id.value);
    console.log("Avatar 7 saved.");
    return true;
}

function storeAv8(imageID) { // Value "av8".
    var id = imageID["av8"];
    localStorage.setItem("av8", id.value);
    console.log("Avatar 8 saved.");
    return true;
}

function storeAv9(imageID) { // Value "av9".
    var id = imageID["av9"];
    localStorage.setItem("av9", id.value);
    console.log("Avatar 9 saved.");
    return true;
}

function storeAv10(imageID) { // Value "av10".
    var id = imageID["av10"];
    localStorage.setItem("av10", id.value);
    console.log("Avatar 10 saved.");
    return true;
}

function storeAv11(imageID) { // Value "av11".
    var id = imageID["av11"];
    localStorage.setItem("av11", id.value);
    console.log("Avatar 11 saved.");
    return true;
}

function storeAv12(imageID) { // Value "av12".
    var id = imageID["av12"];
    localStorage.setItem("av12", id.value);
    console.log("Avatar 12 saved.");
    return true;
}
/*-- Get ID from localStorage and show that image (Avatar) --*/
const av1 = localStorage.getItem('av1');
if (av1) {
    document.getElementById("imageAvatar").src = "image/avatar/av1.png";
    document.getElementById('Message').innerHTML = "This is your Avatar!";
    document.getElementById("Message2").innerHTML = "Delete first before changing Avatar";
    console.log("Avatar ID: av1");
}
const av2 = localStorage.getItem('av2');
if (av2) {
    document.getElementById("imageAvatar").src = "image/avatar/av2.png";
    document.getElementById('Message').innerHTML = "This is your Avatar!";
    document.getElementById("Message2").innerHTML = "Delete first before changing Avatar";
    console.log("Avatar ID: av2");
}
const av3 = localStorage.getItem('av3');
if (av3) {
    document.getElementById("imageAvatar").src = "image/avatar/av3.png";
    document.getElementById('Message').innerHTML = "This is your Avatar!";
    document.getElementById("Message2").innerHTML = "Delete first before changing Avatar";
    console.log("Avatar ID: av3");
}
const av4 = localStorage.getItem('av4');
if (av4) {
    document.getElementById("imageAvatar").src = "image/avatar/av4.png";
    document.getElementById('Message').innerHTML = "This is your Avatar!";
    document.getElementById("Message2").innerHTML = "Delete first before changing Avatar";
    console.log("Avatar ID: av4");
}
const av5 = localStorage.getItem('av5');
if (av5) {
    document.getElementById("imageAvatar").src = "image/avatar/av5.png";
    document.getElementById('Message').innerHTML = "This is your Avatar!";
    document.getElementById("Message2").innerHTML = "Delete first before changing Avatar";
    console.log("Avatar ID: av5");
}
const av6 = localStorage.getItem('av6');
if (av6) {
    document.getElementById("imageAvatar").src = "image/avatar/av6.png";
    document.getElementById('Message').innerHTML = "This is your Avatar!";
    document.getElementById("Message2").innerHTML = "Delete first before changing Avatar";
    console.log("Avatar ID: av6");
}
const av7 = localStorage.getItem('av7');
if (av7) {
    document.getElementById("imageAvatar").src = "image/avatar/av7.png";
    document.getElementById('Message').innerHTML = "This is your Avatar!";
    document.getElementById("Message2").innerHTML = "Delete first before changing Avatar";
    console.log("Avatar ID: av7");
}
const av8 = localStorage.getItem('av8');
if (av8) {
    document.getElementById("imageAvatar").src = "image/avatar/av8.png";
    document.getElementById('Message').innerHTML = "This is your Avatar!";
    document.getElementById("Message2").innerHTML = "Delete first before changing Avatar";
    console.log("Avatar ID: av8");
}
const av9 = localStorage.getItem('av9');
if (av9) {
    document.getElementById("imageAvatar").src = "image/avatar/av9.png";
    document.getElementById('Message').innerHTML = "This is your Avatar!";
    document.getElementById("Message2").innerHTML = "Delete first before changing Avatar";
    console.log("Avatar ID: av9");
}
const av10 = localStorage.getItem('av10');
if (av10) {
    document.getElementById("imageAvatar").src = "image/avatar/av10.png";
    document.getElementById('Message').innerHTML = "This is your Avatar!";
    document.getElementById("Message2").innerHTML = "Delete first before changing Avatar";
    console.log("Avatar ID: av10");
}
const av11 = localStorage.getItem('av11');
if (av11) {
    document.getElementById("imageAvatar").src = "image/avatar/av11.png";
    document.getElementById('Message').innerHTML = "This is your Avatar!";
    document.getElementById("Message2").innerHTML = "Delete first before changing Avatar";
    console.log("Avatar ID: av11");
}
const av12 = localStorage.getItem('av12');
if (av12) {
    document.getElementById("imageAvatar").src = "image/avatar/av12.png";
    document.getElementById('Message').innerHTML = "This is your Avatar!";
    document.getElementById("Message2").innerHTML = "Delete first before changing Avatar";
    console.log("Avatar ID: av12");
}

/*-- Remove ID from localStorage + Refresh button --*/

function deleteItem() {
    localStorage.removeItem("av1");
    localStorage.removeItem('av2');
    localStorage.removeItem('av3');
    localStorage.removeItem('av4');
    localStorage.removeItem('av5');
    localStorage.removeItem('av6');
    localStorage.removeItem('av7');
    localStorage.removeItem('av8');
    localStorage.removeItem('av9');
    localStorage.removeItem('av10');
    localStorage.removeItem('av11');
    localStorage.removeItem('av12');
    document.getElementById("imageAvatar").src = "image/blank-avatar.png";
    console.log("Avatar has been removed.");
}

/*-- Refresh button --*/

$(document).ready(function() {
    $("button").click(function() {
        window.location = window.location.pathname;
    });
}); 
</script>

</body>
</html>
